# uom-chatbot

./: .project  pom.xml
src/main/java/spring/json/api/: ApplicationConfiguration.java  ApplicationInitializer.java  ServiceController.java  ServiceRequest.java  ServiceResponse.java  Sparql_connection.java  mytestmain.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
